# distributed-software-homework

./: .gitignore
cloud-lab/: README.md  docker-compose.yml  pom.xml  服务注册发现与流量治理实验报告.md
cloud-lab/gateway-service/: pom.xml
cloud-lab/gateway-service/src/main/java/com/example/cloudlab/gateway/: GatewayServiceApplication.java
cloud-lab/gateway-service/src/main/resources/: application.yml  bootstrap.yml
cloud-lab/jmeter/: cloud-governance-test.jmx
cloud-lab/nacos-config/: gateway-service-sentinel-gateway.json  stock-service-sentinel-degrade.json  stock-service-sentinel-flow.json  stock-service.yaml
cloud-lab/scripts/: publish-nacos-config.sh
cloud-lab/stock-service/: pom.xml
cloud-lab/stock-service/src/main/java/com/example/cloudlab/stock/: StockServiceApplication.java
cloud-lab/stock-service/src/main/resources/: application.yml  bootstrap.yml
demo/: .dockerignore  Dockerfile  README.md  docker-compose.full.yml  docker-compose.lb.yml  docker-compose.prod.yml  docker-compose.yml  docker-start.sh  pom.xml  文档说明.md
demo/doc/: 01-系统概述与架构设计.md  02-数据库设计.md  03-功能模块设计.md  04-高并发解决方案.md  05-通讯与扩展机制.md  06-API接口设计.md  07-页面原型设计.md  08-Docker部署指南.md  09-Docker快速开始.md  10-Kubernetes集群部署.md  11-Docker-Swarm集群部署.md  12-集群部署方案对比.md  README.md  tmp.md  代码优化总结.md  代码编写指南.md  项目文档结构说明.md
demo/doc/ElasticSearch商品搜索/: README.md
demo/doc/Shiro登录系统/: 01-快速开始.md  02-详细使用指南.md  03-完整技术文档.md  04-实现总结.md  05-Shiro原理与实现详解.md
demo/doc/容器与负载均衡部署/: 01-容器环境部署.md  02-负载均衡配置.md  03-动静分离配置.md  04-分布式缓存.md  05-JMeter压力测试.md  README.md
demo/doc/测试工具/: API测试脚本.sh  Shiro接口测试集合.postman_collection.json  密码生成脚本.sh  编译检查脚本.sh
demo/doc/消息队列与秒杀/: 01-Kafka异步秒杀.md  02-雪花算法与分库分表.md  03-Redis预扣减与一致性保障.md  README.md
demo/doc/读写分离/: README.md
demo/doc/问题修复/: 01-编译问题修复.md  02-Bean冲突问题修复.md  03-JakartaEE兼容性问题.md  04-SpringBoot版本降级说明.md  05-所有问题修复总结.md  06-最终检查清单.md  07-最终解决方案.md
demo/docker/mysql/master/: init-repl.sql  my.cnf
demo/docker/mysql/slave/: init-repl.sh  my.cnf
demo/docker/nginx/: nginx-lb.conf  nginx.conf
demo/docker/nginx/conf.d/: lb.conf  seckill.conf
demo/docker/static/: index.html
demo/docker/static/css/: style.css
demo/docker/static/js/: app.js
demo/jmeter/: seckill-test.jmx
demo/k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  deploy.sh  hpa.yaml  ingress.yaml  kafka-statefulset.yaml  mysql-statefulset.yaml  namespace.yaml  redis-statefulset.yaml
demo/src/main/java/com/example/demo/annotation/: ReadOnly.java
demo/src/main/java/com/example/demo/common/: Constants.java  ErrorCode.java  Result.java
demo/src/main/java/com/example/demo/config/: AsyncConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  KafkaConfig.java  ReadWriteAspect.java  RedisConfig.java  RoutingDataSource.java  ScheduledTasks.java  ShiroConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  OrderController.java  PingPong.java  ProductController.java  ReadWriteTestController.java  SearchController.java  SeckillController.java  UserController.java
demo/src/main/java/com/example/demo/event/: BaseEvent.java  EventBus.java  OrderCreatedEvent.java  OrderTimeoutEvent.java  SeckillFailedEvent.java  SeckillSuccessEvent.java  StockEmptyEvent.java
demo/src/main/java/com/example/demo/event/listener/: SeckillEventListener.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: ServerInfoFilter.java
demo/src/main/java/com/example/demo/hook/: HookContext.java  HookManager.java  HookPlugin.java  HookPoint.java  HookResult.java
demo/src/main/java/com/example/demo/hook/plugins/: DuplicateOrderPlugin.java  LoggingPlugin.java  RateLimitPlugin.java
demo/src/main/java/com/example/demo/kafka/: SeckillOrderConsumer.java  SeckillOrderPayConsumer.java  SeckillOrderPayProducer.java  SeckillOrderProducer.java
demo/src/main/java/com/example/demo/mapper/: EventLogMapper.java  OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java  StockLogMapper.java  UserLoginMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/model/dto/: ActivityCreateRequest.java  ProductCreateRequest.java  SeckillOrderMessage.java  SeckillOrderPayMessage.java  SeckillRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/model/entity/: EventLog.java  Order.java  Product.java  SeckillActivity.java  SeckillOrder.java  SeckillProduct.java  StockLog.java  User.java  UserLogin.java
demo/src/main/java/com/example/demo/model/enums/: SeckillOrderStatus.java  UserTypeEnum.java
demo/src/main/java/com/example/demo/model/es/: ProductDocument.java
demo/src/main/java/com/example/demo/service/: AuthService.java  OrderService.java  ProductSearchService.java  ProductService.java  SeckillOrderPaymentService.java  SeckillOrderProcessService.java  SeckillRedisService.java  SeckillService.java  StockService.java  UserService.java
demo/src/main/java/com/example/demo/shiro/: CustomCredentialsMatcher.java  UserRealm.java
demo/src/main/java/com/example/demo/util/: OrderNoGenerator.java  PasswordUtil.java  RedisLockUtil.java  SnowflakeIdGenerator.java
demo/src/main/java/com/example/demo/websocket/: SeckillWebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketService.java  WebSocketSessionManager.java
demo/src/main/resources/: application-docker.yml  application.yml  ehcache-shiro.xml
demo/src/main/resources/lua/: rate_limit.lua  seckill_deduct.lua
demo/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
demo/src/main/resources/sql/: schema.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  PasswordGeneratorTest.java  SeckillIntegrationTest.java
demo/src/test/java/com/example/demo/service/: SeckillOrderPaymentServiceTest.java  SeckillOrderProcessServiceTest.java  SeckillServiceTest.java
demo/swarm/: docker-compose.swarm.yml  swarm-deploy.sh  swarm-init.sh
(+17 files in other folders)
